.logout-style {
  background: #4267b2;
  border-radius: 5px;
  color: white;
  height: 40px;
  text-align: center;
  width: 250px;
}
.size-of-the-day {
  /* width: 300px; */
  height: 300px;
}
.margin-mid {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 5px;
}
.margin-bottom-md {
  margin-bottom: 6rem;
}
.margin-bottom-lg {
  margin-bottom: 10rem;
}
.margin-top-md {
  margin-top: 6rem;
}
.margin-top-lg {
  margin-top: 10rem;
}
.margin-side-30px {
  margin: 30px;
}
.margin-side-10px {
  margin-left: 10px;
  margin-right: 10px;
}
.margin-side-5px {
  margin-left: 5px;
  margin-right: 5px;
}
.margin-vert-3px {
  margin-top: 3px;
  margin-bottom: 3px;
}
.margin-vert-15px {
  margin-top: 15px;
  margin-bottom: 15px;
}
.margin-vert-30px {
  margin-top: 30px;
  margin-bottom: 30px;
}
.no-top-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.padding-vert-4px {
  padding-top: 4px;
  padding-bottom: 4px;
}
.padding-bottom-30px {
  padding-bottom: 30px;
}
.flexbox {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.align-items {
  align-items: center;
}
.justify {
  justify-content: center;
}
  .justify-around {
    justify-content: space-around;
  }
.flex-basis-30 {
  flex-basis: 30%;
}
.side-border {
  border-left: 1px solid rgba(10,10,10,0.2);
  border-right: 1px solid rgba(10,10,10,0.2);
}
.bottom-border {
  border-bottom: 1px solid rgba(10,10,10,0.2);
}
.full-width {
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}
.width-100 {
  width: 100%;
}
.width-400px {
  width: 400px
}
.height-500px {
  height: 500px;
}
.flex-simple {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card-img-top {
  width: 298px; !important
  height: 200px; !important
}
.font-1rem {
  font-size: 1rem;
}
@media (min-width: 200px) {
  .auto-margin {
    width: 90%;
    margin: 0 auto;
  }
  a.navbar-brand {
    font-size: 30px;
  }
  .main-margin {
    margin: 0 11.5%;
  }
  .flex-direct {
    flex-direction: column;
  }
  .card-width {
    width: auto;
  }
  .twin-sm {
    width: 310px;
    height: 200px;
  }
}

@media (min-width: 750px) {
  .auto-margin {
    width: 90%;
    margin: 0 auto;
  }
  a.navbar-brand {
    font-size: 30px;
  }
  .main-margin {
    margin: 0 11.5%;
  }
  .flex-direct {
    flex-direction: column;
  }
  .card-width {
    width: auto;
  }
  /* form-control mr-sm-2 */
  .search-wide {
    width: 80%;
  }
  .twin-sm {
    width: 500px;
    height: 342px;
  }

}
@media (min-width: 992px) {
  .auto-margin {
    max-width: 1020px;
    margin: 0 auto;
  }

  a.navbar-brand {
    font-size: 20px;
  }
  .main-margin {
    margin: 0 25%;
  }
  .flex-direct {
    flex-direction: row;
  }
  .card-width {
    width: auto;
  }
}
